.select2-container--bootstrap-5 .select2-selection{
    height: 40px;
    border: 1px solid #dadfe5;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba( 24, 36, 51 , 0.06);
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--selected{
    background-color: #0054a6;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.buttons-excel {
    background: #0054A6 !important;
    height: 38px;
}
.buttons-print {
    background: #EB4432 !important;
    height: 38px;
}

select#dt-length-1 {
    height: 38px;
}
input#dt-search-1 {
    height: 38px;
}
.dt-length, .dt-info {
    margin-left: 0 !important;
}

li.nav-item.menu-title {
    background: rgba(255,255,255,0.1);
}
.menu-title a.nav-link {
    color: #fff;
}
li.nav-item.active {
    background-color: #0054a6;
}
.navbar-brand-image {
    height: 3rem !important;
    width: auto;
}
