{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tabler/core": "1.0.0-beta20",
        "@tabler/icons": "^2.32.0",
        "@tabler/icons-webfont": "^2.32.0",
        "apexcharts": "^3.40.0",
        "axios": "^1.1.2",
        "bootstrap": "5.3.1",
        "countup.js": "^2.6.2",
        "dropzone": "^6.0.0-beta.2",
        "filepond": "^4.30.4",
        "filepond-plugin-file-encode": "^2.1.14",
        "filepond-plugin-image-edit": "^1.6.3",
        "filepond-plugin-image-preview": "^4.6.11",
        "filerobot-image-editor": "^4.6.1",
        "flatpickr": "^4.6.13",
        "fslightbox": "^3.4.1",
        "jodit": "^3.24.5",
        "jquery": "3.7.*",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.8.1",
        "jsvectormap": "^1.5.3",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^0.8.0",
        "list.js": "^2.3.1",
        "litepicker": "^2.0.12",
        "nouislider": "^15.7.0",
        "plyr": "^3.7.8",
        "react-filerobot-image-editor": "^4.6.3",
        "sass": "~1.64.2",
        "sass-loader": "^13.3.1",
        "tabulator-tables": "^5.5.2",
        "tinymce": "^6.4.2",
        "tom-select": "^2.2.2",
        "vite": "^4.0.0",
        "xlsx": "^0.18.5"
    },
    "dependencies": {
        "select2": "^4.1.0-rc.0",
        "select2-bootstrap-5-theme": "^1.3.0",
        "sweetalert2": "^11.10.5"
    }
}
