.select2-container--bootstrap-5 .select2-selection{
    height: 40px;
    border: 1px solid #dadfe5;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba( 24, 36, 51 , 0.06);
}
.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--selected{
    background-color: #0054a6;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
